# archetype-web

./: .project  README.md  pom.xml
lib/openbdt/: _remote.repositories  pom.xml
lib/openbdt-adapter-selenium/: pom.xml
lib/openbdt-core/: pom.xml
lib/openbdt-plugin-maven/: pom.xml
lib/openbdt-report/: pom.xml
lib/openbdt.web/: _remote.repositories  pom.xml
lib/openbdt.web-starter/: pom.xml
src/main/resources/archetype-resources/: README.md  pom.xml  projeto.properties  thucydides.properties
src/main/resources/archetype-resources/lib/openbdt-plugin-maven/: pom.xml
src/main/resources/archetype-resources/lib/openbdt-report/: pom.xml
src/main/resources/archetype-resources/src/test/java/: Console.java
src/main/resources/archetype-resources/src/test/java/acceptance/: DefaultAcceptanceTestRunner.java
src/main/resources/archetype-resources/src/test/java/pages/: PageObjectClass.java
src/main/resources/archetype-resources/src/test/java/runner/: RunnerTest.java
src/main/resources/archetype-resources/src/test/java/setup/: WebSetupImpl.java
src/main/resources/archetype-resources/src/test/java/steps/business/: StepBusiness.java
src/main/resources/archetype-resources/src/test/java/steps/definition/: StepDefinition.java
src/main/resources/archetype-resources/src/test/resources/: appcontext.xml  context.xml  setup-spring.xml  spring-test.xml
src/main/resources/archetype-resources/src/test/resources/bdd/features/: CadastrarNovoUsuario.feature
src/main/resources/archetype-resources/src/test/resources/template/production/: index.ftl  index.html
src/main/resources/archetype-resources/src/test/resources/template/vendors/Chart.js/samples/: bar-horizontal.html  bar-multi-axis.html  bar-stacked.html  bar.html  bubble.html  combo-bar-line.html  data_label_combo-bar-line.html  different-point-sizes.html  doughnut.html  line-customTooltips.html  line-legend.html  line-logarithmic.html  line-multi-axis.html  line-skip-points.html  line-stacked-area.html  line-x-axis-filter.html  line.html  pie-customTooltips.html  pie.html  polar-area.html  radar-skip-points.html  radar.html  scatter-logX.html  scatter-multi-axis.html  scatter.html  tooltip-hooks.html
src/main/resources/archetype-resources/src/test/resources/template/vendors/Chart.js/samples/AnimationCallbacks/: progress-bar.html
src/main/resources/archetype-resources/src/test/resources/template/vendors/Chart.js/samples/timeScale/: combo-time-scale.html  line-time-point-data.html  line-time-scale.html
src/main/resources/archetype-resources/src/test/resources/template/vendors/DateJS/reports/lcov-report/: index.html
src/main/resources/archetype-resources/src/test/resources/template/vendors/Flot/: LICENSE.txt
src/main/resources/archetype-resources/src/test/resources/template/vendors/Flot/examples/: index.html
src/main/resources/archetype-resources/src/test/resources/template/vendors/Flot/examples/ajax/: index.html
src/main/resources/archetype-resources/src/test/resources/template/vendors/Flot/examples/annotating/: index.html
src/main/resources/archetype-resources/src/test/resources/template/vendors/Flot/examples/axes-interacting/: index.html
src/main/resources/archetype-resources/src/test/resources/template/vendors/Flot/examples/axes-multiple/: index.html
src/main/resources/archetype-resources/src/test/resources/template/vendors/Flot/examples/axes-time/: index.html
src/main/resources/archetype-resources/src/test/resources/template/vendors/Flot/examples/axes-time-zones/: index.html
src/main/resources/archetype-resources/src/test/resources/template/vendors/Flot/examples/basic-options/: index.html
src/main/resources/archetype-resources/src/test/resources/template/vendors/Flot/examples/basic-usage/: index.html
src/main/resources/archetype-resources/src/test/resources/template/vendors/Flot/examples/canvas/: index.html
src/main/resources/archetype-resources/src/test/resources/template/vendors/autosize/example/: index.html
src/main/resources/archetype-resources/src/test/resources/template/vendors/bootstrap-wysiwyg/examples/: basic.html  clear-formatting.html  events.html  form-post.html  formatblock-example.html  html-editor.html  multiple-editors.html  simple-toolbar.html
src/main/resources/archetype-resources/src/test/resources/template/vendors/flot.orderbars/examples/: index.html
src/main/resources/archetype-resources/src/test/resources/template/vendors/font-awesome/: HELP-US-OUT.txt
src/main/resources/archetype-resources/src/test/resources/template/vendors/gauge.js/: index.html
src/main/resources/archetype-resources/src/test/resources/template/vendors/google-code-prettify/: CHANGES.html  README-zh-Hans.html  README.html
src/main/resources/archetype-resources/src/test/resources/template/vendors/google-code-prettify/examples/: quine.html
src/main/resources/archetype-resources/src/test/resources/template/vendors/google-code-prettify/styles/: demo.html  index.html
src/main/resources/archetype-resources/src/test/resources/template/vendors/jquery/: AUTHORS.txt  LICENSE.txt
src/main/resources/archetype-resources/src/test/resources/template/vendors/jquery-knob/: index.html
src/main/resources/archetype-resources/src/test/resources/template/vendors/jquery-mousewheel/: LICENSE.txt
src/main/resources/archetype-resources/src/test/resources/template/vendors/jquery-sparkline/: Changelog.txt  minheader.txt  version.txt
src/main/resources/archetype-resources/src/test/resources/template/vendors/jqvmap/examples/: algeria.html  argentina.html  brazil.html  continents.html  europe.html  france.html  germany.html  greece.html  inactive_regions.html  iran.html  iraq.html  labels.html  mobile.html  multi.html  pins.html  pins_custom.html  responsive.html  russia.html  touch_detect.html  tunisia.html  turkey.html  usa.html  world.html
src/main/resources/archetype-resources/src/test/resources/template/vendors/nprogress/: index.html
src/main/resources/archetype-resources/src/test/resources/template/vendors/skycons/: index.html
src/test/resources/projects/basic/: archetype.properties
(+31 files in other folders)
