<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.openbdt</groupId>
	<artifactId>framework-openbdt</artifactId>
	<version>1.0</version>
	<packaging>maven-archetype</packaging>

	<name>framework-openbdt</name>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.archetype</groupId>
				<artifactId>archetype-packaging</artifactId>
				<version>2.4</version>
			</extension>
		</extensions>

		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-archetype-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<!-- INTALL DEPENDENCIES IN LOCAL MAVEN REPOSITORY (INSTALL PHASE) -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
					<executions>
						<!-- OPENBDT -->
						<execution>
							<id>install-openbdt</id>
							<phase>install</phase>
							<configuration>
								<file>${basedir}/lib/openbdt/_remote.repositories</file>
								<repositoryLayout>default</repositoryLayout>
								<groupId>io.openbdt</groupId>
								<artifactId>openbdt</artifactId>
								<version>1.0</version>
								<packaging>jar</packaging>
								<pomFile>${basedir}/lib/openbdt/pom.xml</pomFile>
							</configuration>
							<goals>
								<goal>install-file</goal>
							</goals>
						</execution>
						<!-- CORE -->
						<execution>
							<id>install-core</id>
							<phase>install</phase>
							<configuration>
								<file>${basedir}/lib/openbdt-core/openbdt.core.jar</file>
								<repositoryLayout>default</repositoryLayout>
								<groupId>io.openbdt</groupId>
								<artifactId>openbdt.core</artifactId>
								<version>1.0</version>
								<packaging>jar</packaging>
								<pomFile>${basedir}/lib/openbdt-core/pom.xml</pomFile>
							</configuration>
							<goals>
								<goal>install-file</goal>
							</goals>
						</execution>
						<!-- REPORT -->
						<execution>
							<id>install-report</id>
							<phase>install</phase>
							<configuration>
								<file>${basedir}/lib/openbdt-report/openbdt.report-1.0.jar</file>
								<repositoryLayout>default</repositoryLayout>
								<groupId>io.openbdt</groupId>
								<artifactId>openbdt.report</artifactId>
								<version>1.0</version>
								<packaging>jar</packaging>
								<pomFile>${basedir}/lib/openbdt-report/pom.xml</pomFile>
							</configuration>
							<goals>
								<goal>install-file</goal>
							</goals>
						</execution>
						<!-- ADAPTER.SELENIUM -->
						<execution>
							<id>install-adapter-selenium</id>
							<phase>install</phase>
							<configuration>
								<file>${basedir}/lib/openbdt-adapter-selenium/openbdt.adapter.selenium.jar</file>
								<repositoryLayout>default</repositoryLayout>
								<groupId>io.openbdt</groupId>
								<artifactId>openbdt.adapter.selenium</artifactId>
								<version>1.0</version>
								<packaging>jar</packaging>
								<pomFile>${basedir}/lib/openbdt-adapter-selenium/pom.xml</pomFile>
							</configuration>
							<goals>
								<goal>install-file</goal>
							</goals>
						</execution>
						<!-- OPENBDT.PLUGIN.MAVEN -->
						<execution>
							<id>install-plugin-maven</id>
							<phase>install</phase>
							<configuration>
								<file>${basedir}/lib/openbdt-plugin-maven/openbdt.plugin.maven-1.0.jar</file>
								<repositoryLayout>default</repositoryLayout>
								<groupId>io.openbdt</groupId>
								<artifactId>openbdt.plugin.maven</artifactId>
								<version>1.0</version>
								<packaging>jar</packaging>
								<pomFile>${basedir}/lib/openbdt-plugin-maven/pom.xml</pomFile>
							</configuration>
							<goals>
								<goal>install-file</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
