#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}thucydides.requirements.dir=src/test/resources/net/serenity_bdd/samples/etsy/features

webdriver.driver=chrome
webdriver.chrome.driver=C:/desenvolvimento/tools/chromedriver/chromedriver.exe

${symbol_pound}webdriver.driver=firefox
${symbol_pound}webdriver.chrome.driver=C:/desenvolvimento/tools/geckodriver-v0.11.1-win64/geckodriver.exe

serenity.outputDirectory=C:/report/bdd