<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>openbdt.web</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>io.openbdt</groupId>
		<artifactId>openbdt</artifactId>
		<version>2.0</version>
	</parent>

	<name>openbdt.web</name>
	<url>http://openbdt.io/</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<modules>
		<module>openbdt.adapter.selenium</module>
		<module>openbdt.web-starter</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.openbdt</groupId>
				<artifactId>openbdt.adapter.selenium</artifactId>
				<version>2.0</version>
			</dependency>
			<dependency>
				<groupId>io.openbdt</groupId>
				<artifactId>openbdt.web-starter</artifactId>
				<version>2.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
